# BookSeeker

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vitorota/bookseeker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitorota/bookseeker/: BookSeekerApplication.kt
app/src/main/java/com/vitorota/bookseeker/di/: AppModule.kt
app/src/main/java/com/vitorota/bookseeker/ui/: BaseViewModel.kt  GenericFragment.kt  MainActivity.kt
app/src/main/java/com/vitorota/bookseeker/ui/bookstore/: BookStoreFragment.kt
app/src/main/java/com/vitorota/bookseeker/ui/readingnow/: ReadingNowFragment.kt
app/src/main/java/com/vitorota/bookseeker/ui/search/: SearchFragment.kt
app/src/main/java/com/vitorota/bookseeker/util/: SingleLiveEvent.kt  ViewModelString.kt
app/src/main/res/drawable-v24/: menu_checked.xml
app/src/main/res/layout/: activity_main.xml  fragment_generic.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: menu_strings.xml  strings.xml
app/src/test/java/com/vitorota/bookseeker/: ExampleUnitTest.kt
buildsystem/: androidDefaultConfig.gradle  dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/bookseeker/data/book/: BookCloudRepository.kt  BookSchema.kt
data/src/main/java/bookseeker/data/di/: DataModule.kt
data/src/main/java/bookseeker/data/network/: ApiClientBuilder.kt  BookSeekerApi.kt  GsonUtil.kt  HttpException.kt  RequestManager.kt
data/src/main/java/bookseeker/data/network/exceptions/: NetworkException.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/bookseeker/domain/: MapTo.kt  UseCase.kt
domain/src/main/java/bookseeker/domain/book/: Book.kt
domain/src/main/java/bookseeker/domain/book/repository/: BookRepository.kt
domain/src/main/java/bookseeker/domain/book/usecase/: SearchBooksUseCase.kt
domain/src/main/java/bookseeker/domain/di/: DomainModule.kt
gradle/wrapper/: gradle-wrapper.properties
