if (project.hasProperty('android')) {
    project.plugins.apply("kotlin-android")
    project.plugins.apply("kotlin-android-extensions")

    def androidConfig = rootProject.ext.android

    android {
        compileSdkVersion androidConfig.compileSdkVersion
        buildToolsVersion androidConfig.buildToolsVersion
        defaultConfig {
            minSdkVersion androidConfig.minSdkVersion
            targetSdkVersion androidConfig.targetSdkVersion
            versionCode androidConfig.versionCode
            versionName androidConfig.versionName
            testInstrumentationRunner androidConfig.testInstrumentationRunner
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies{
        def deps = rootProject.ext.dependencies
        implementation deps.kotlin
        implementation deps.kotlinExtensions
    }
}