ext {
    android = [
            buildToolsVersion: "29.0.2",
            compileSdkVersion: 29,
            targetSdkVersion : 29,
            minSdkVersion    : 21,
            applicationId    : "com.vitorota.bookseeker",
            versionCode      : 1,
            versionName      : "1.0.0",
    ]


    versions = [
            kotlin                : kotlin_version, //from project root build.gradle
            kotlinExtensions      : '1.1.0-rc02',

            navigation            : navigation_version, //from project root build.gradle

            coroutines            : '1.2.2',

            archCore              : '2.1.0',
            lifecycle             : '2.2.0-rc01',

            material              : '1.1.0-beta02',
            appCompat             : '1.1.0',
            constraintLayout      : '1.1.3',

            lottie                : '3.3.1',

            retrofit              : '2.7.1',
            gson                  : '2.8.5',
            httpLoggingInterceptor: '4.3.1',

            jUnit                 : '4.12',
            testRunner            : '1.2.0',
            espresso              : '3.2.0',
            mockk                 : '1.9',
            mockWebServer         : '4.0.1',

            timber                : '4.7.1',

            koin                  : '2.0.1',

            glide                 : "4.9.0"
    ]

    dependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            kotlinExtensions      : "androidx.core:core-ktx:${versions.kotlinExtensions}",

            coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            coroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",

            navigationUI          : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigationFragment    : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",

            lifecycleKtx          : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
            viewModelKtx          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",

            material              : "com.google.android.material:material:${versions.material}",
            appCompat             : "androidx.appcompat:appcompat:${versions.appCompat}",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",

            lottie                : "com.airbnb.android:lottie:${versions.lottie}",

            glide                 : "com.github.bumptech.glide:glide:${versions.glide}",

            retrofit              : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            gson                  : "com.google.code.gson:gson:${versions.gson}",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            httpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.httpLoggingInterceptor}",


            timber                : "com.jakewharton.timber:timber:${versions.timber}",

            koin                  : "org.koin:koin-android:${versions.koin}",
            koinViewModel         : "org.koin:koin-androidx-viewmodel:${versions.koin}"
    ]

    testDependencies = [
            androidCoreTesting: "androidx.arch.core:core-testing:${versions.archCore}",
            jUnit             : "junit:junit:${versions.jUnit}",
            testRunner        : "androidx.test:runner:${versions.testRunner}",
            espresso          : "androidx.test.espresso:espresso-core:${versions.espresso}",
            mockk             : "io.mockk:mockk:${versions.mockk}",
            coroutinesTest    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
            mockWebServer     : "com.squareup.okhttp3:mockwebserver:${versions.mockWebServer}",
            koinTest          : "org.koin:koin-test:${versions.koin}",
    ]
}