apply plugin: 'com.android.application'
apply from: rootProject.file('buildsystem/androidDefaultConfig.gradle')

android {
    def androidConfig = rootProject.ext.android

    defaultConfig {
        applicationId androidConfig.applicationId
    }
}

dependencies {
    def deps = rootProject.ext.dependencies
    def testDeps = rootProject.ext.testDependencies

    implementation deps.appCompat
    implementation deps.constraintLayout
    implementation deps.material

    implementation deps.koin
    implementation deps.koinViewModel

    implementation deps.coroutines
    implementation deps.coroutinesAndroid

    testImplementation testDeps.jUnit
}
