apply plugin: 'com.android.library'
apply from: rootProject.file('buildsystem/androidDefaultConfig.gradle')

dependencies{
    def deps = rootProject.ext.dependencies

   implementation project(":domain")

    implementation deps.coroutinesAndroid

    implementation deps.koin
    implementation deps.koinViewModel

    implementation deps.retrofit
    implementation deps.gson
    implementation deps.retrofitGsonConverter
    implementation deps.httpLoggingInterceptor
}
